; START Shelter Exchange Mapping File
#1:Id=Id								; Required
#2:Animal=Animal						; Required
#3:Breed=Breed							; Required
#4:Breed2=Breed2						; Required
#5:Name=Name
#6:Sex=Sex								; M or F
#7:Description=Description
#8:Status=Status						; Available, Adopted, Deleted
#9:PhotoURL=PhotoURL
#10:Purebred=Purebred					; Needs Y or N
#11:SpecialNeeds=SpecialNeeds			; Needs Y or N
#12:Size=Size 							; S,M,L,XL - See Mapping Numberic Size Ranges
#13:Age=Age								; Puppy, Young, Adult, Senior (Baby can be substituted for Puppy)
; END Shelter Exchange Mapping File