; START Shelter Exchange Mapping File
#1:Id=Id								; Required
#2:Animal=Animal						; Required
#3:Breed=Breed							; Required
;Dogs
American Foxhound=Foxhound
Appenzell Mountain Dog=Cattle Dog
Belgian Shepherd - Malinois=Belgian Malinois
Belgian Shepherd - Laekenois=Belgian Laekenois
Belgian Shepherd - Sheepdog=Belgian Shepherd
Belgian Shepherd - Tervuren=Belgian Tervuren
Black Russian Terrier=Terrier (Unknown Type, Medium)
Blue Lacy=Blue Lacy/Texas Lacy
Boerboel=Mastiff
Bouvier des Ardennes=Cattle Dog
Brittany Spaniel=Brittany
Canadian Eskimo Dog=Eskimo Dog
Catahoula Cur=Catahoula Leopard Dog
Caucasian Shepherd Dog=Shepherd (Unknown Type)
Chinook=Shepherd (Unknown Type)
Cirneco dell'Etna=Hound (Unknown Type)
English Cocker Spaniel=Cocker Spaniel
English Coonhound=English (Redtick) Coonhound
English Foxhound=Foxhound
Entlebucher Mountain Dog=Entlebucher
Finnish Hound=Hound (Unknown Type)
Fox Terrier=Fox Terrier (Smooth)
French Spaniel=Spaniel (Unknown Type)
Galgo Spanish Greyhound=Greyhound
German Longhaired Pointer=Pointer
German Spaniel=Spaniel (Unknown Type)
German Spitz=Spitz (Unknown Type, Medium)
Giant Schnauzer=Schnauzer (Giant)
Halden Hound=Halden Hound (Haldenstrover)
Hound=Hound (Unknown Type)
Icelandic Sheepdog=Spitz (Unknown Type, Medium)
Illyrian Sheepdog=Shepherd (Unknown Type)
Klee Kai=Husky
Labrador Husky=Husky
Longhaired Whippet=Whippet
Lowchen=Löwchen
McNab=Shepherd (Unknown Type)
Mexican Hairless Dog=Mexican Hairless
Miniature Australian Shepherd=Australian Shepherd
Miniature Fox Terrier=Fox Terrier (Toy)
Miniature Siberian Husky=Husky
Miniature Schnauzer=Schnauzer (Miniature)
New Guinea Singing Dog=Spitz (Unknown Type, Medium)
Norwegian Lundehund=Spitz (Unknown Type, Small)
Peruvian Inca Orchid=Mexican Hairless
Picardy Shepherd=Shepherd (Unknown Type)
Poodle=Poodle (Standard)
Portuguese Pointer=Pointer
Pyrenean Mastiff=Mastiff
Pyrenean Shepherd=Shepherd (Unknown Type)
Retriever=Retriever (Unknown Type)
Russian Spaniel=Spaniel (Unknown Type)
Russian Toy=Terrier (Unknown Type, Small)
Saint Bernard=St. Bernard
Sarplaninac=Shepherd (Unknown Type)
Setter=Setter (Unknown Type)
Schnauzer=Schnauzer (Standard)
Sheep Dog=Old English Sheepdog
Shepherd=Shepherd (Unknown Type)
Shiloh Shepherd Dog=Shepherd (Unknown Type)
South Russian Ovtcharka=Old English Sheepdog
Spanish Mastiff=Mastiff
Spanish Water Dog=Portuguese Water Dog
Spaniel=Spaniel (Unknown Type)
Terrier=Terrier (Unknown Type, Medium)
White German Shepherd=German Shepherd Dog
Wire Fox Terrier=Wirehaired Fox Terrier
Wirehaired Terrier=Wirehaired Fox Terrier
;Dogs
;Cats
Applehead Siamese=Siamese
British Longhair=Domestic Longhair
Burmilla=Burmese
Canadian Hairless=Sphynx
Chausie=Domestic Shorthair
Dilute Calico=Calico
Dilute Tortoiseshell=Calico
Domestic Long Hair=Domestic Longhair
Domestic Medium Hair=Domestic Mediumhair
Domestic Short Hair=Domestic Shorthair
Exotic Shorthair=Exotic
Nebelung=Russian Blue
Oriental Long Hair=Oriental
Oriental Short Hair=Oriental
Oriental Tabby=Oriental
Pixie-Bob=American Bobtail
Polydactyl Cat=Polydactyl/Hemingway
Ragamuffin=RagaMuffin
Tabby=American Shorthair
Tiger=Domestic Shorthair
Torbie=Calico
Tortoiseshell=Calico
Tuxedo=Domestic Shorthair
York Chocolate Cat=Domestic Longhair
;Cats
;Horse
Akhal-Teke=Other/Unknown
American Cream Draft=Draft
American Paint Horse=Paint/Pinto
American Quarter Horse=Quarterhorse
American Saddlebred=Saddlebred
American Standard Horse=Saddlebred
American Warmblood=Warmblood
Belgian Warmblood=Warmblood
Canadian Sport Horse=Thoroughbred
Cleveland Bay=Other/Unknown
Danish Warmblood=Warmblood
Donkey=Donkey/Mule/Burro
Dutch Warmblood=Warmblood
Hackney=Other/Unknown
Hanoverian Horse=Other/Unknown
Irish Draught Sport Horse=Draft
Lipizzan=Lipizzaner
Miniature Horse=Miniature
Missouri Fox Trotter=Missouri Foxtrotter
Morgan Horse=Morgan
Mountain Horse=Rocky Mountain
Mule=Donkey/Mule/Burro
Pinto Horse=Paint/Pinto
Palomino Horse=Palomino
Pony=Pony - Other
Racking Horse=Tennessee Walking Horse
Rocky Mountain Horse=Rocky Mountain
Shetland Pony=Pony - Shetland
Spotted Saddle Horse=Saddlebred
Standardbred Horse=Standardbred
Swedish Warmblood=Warmblood
Welsh Pony=Pony - Welsh
;Horse
;Rabbits
American Chinchilla=Chinchilla, American
English Angora=Angora, English
English Lop=Lop, English
French Angora=Angora, French
French-Lop=Lop, French
Giant Angora=Angora, Giant
Giant Chinchilla=Chinchilla, Giant
Holland Lop=Lop, Holland
Hotot=Other/Unknown
Satin Angora=Angora, Satin
Standard Chinchilla=Chinchilla, Standard
;Rabbits
;Birds
African Grey Parrot=African Grey
Budgerigar=Budgie
Lory=Other/Unknown
Parakeet=Parakeet - Other
Parrot=Parrot - Other
Pionus Parrot=Pionus
Poicephalus=Poicephalus (including Senegal and Meyer's)
Quaker Parakeet=Parakeet - Quaker
Ringneck (Psittacula)=Ringneck
Softbill=Softbill - Other
;Birds
;Reptiles
Chameleon=Lizard
Turtle=Turtle - Other
;Reptiles
;Farm Animals
Cow=Cow or Bull
Pig=Pig (Farm)
;Farm Animals
#4:Breed2=Breed2						; Required
;Dogs
American Foxhound=Foxhound
Appenzell Mountain Dog=Cattle Dog
Belgian Shepherd - Malinois=Belgian Malinois
Belgian Shepherd - Laekenois=Belgian Laekenois
Belgian Shepherd - Sheepdog=Belgian Shepherd
Belgian Shepherd - Tervuren=Belgian Tervuren
Black Russian Terrier=Terrier (Unknown Type, Medium)
Blue Lacy=Blue Lacy/Texas Lacy
Boerboel=Mastiff
Bouvier des Ardennes=Cattle Dog
Brittany Spaniel=Brittany
Canadian Eskimo Dog=Eskimo Dog
Catahoula Cur=Catahoula Leopard Dog
Caucasian Shepherd Dog=Shepherd (Unknown Type)
Chinook=Shepherd (Unknown Type)
Cirneco dell'Etna=Hound (Unknown Type)
English Cocker Spaniel=Cocker Spaniel
English Coonhound=English (Redtick) Coonhound
English Foxhound=Foxhound
Entlebucher Mountain Dog=Entlebucher
Finnish Hound=Hound (Unknown Type)
Fox Terrier=Fox Terrier (Smooth)
French Spaniel=Spaniel (Unknown Type)
Galgo Spanish Greyhound=Greyhound
German Longhaired Pointer=Pointer
German Spaniel=Spaniel (Unknown Type)
German Spitz=Spitz (Unknown Type, Medium)
Giant Schnauzer=Schnauzer (Giant)
Halden Hound=Halden Hound (Haldenstrover)
Hound=Hound (Unknown Type)
Icelandic Sheepdog=Spitz (Unknown Type, Medium)
Illyrian Sheepdog=Shepherd (Unknown Type)
Klee Kai=Husky
Labrador Husky=Husky
Longhaired Whippet=Whippet
Lowchen=Löwchen
McNab=Shepherd (Unknown Type)
Mexican Hairless Dog=Mexican Hairless
Miniature Australian Shepherd=Australian Shepherd
Miniature Fox Terrier=Fox Terrier (Toy)
Miniature Siberian Husky=Husky
Miniature Schnauzer=Schnauzer (Miniature)
New Guinea Singing Dog=Spitz (Unknown Type, Medium)
Norwegian Lundehund=Spitz (Unknown Type, Small)
Peruvian Inca Orchid=Mexican Hairless
Picardy Shepherd=Shepherd (Unknown Type)
Poodle=Poodle (Standard)
Portuguese Pointer=Pointer
Pyrenean Mastiff=Mastiff
Pyrenean Shepherd=Shepherd (Unknown Type)
Retriever=Retriever (Unknown Type)
Russian Spaniel=Spaniel (Unknown Type)
Russian Toy=Terrier (Unknown Type, Small)
Saint Bernard=St. Bernard
Sarplaninac=Shepherd (Unknown Type)
Setter=Setter (Unknown Type)
Schnauzer=Schnauzer (Standard)
Sheep Dog=Old English Sheepdog
Shepherd=Shepherd (Unknown Type)
Shiloh Shepherd Dog=Shepherd (Unknown Type)
South Russian Ovtcharka=Old English Sheepdog
Spanish Mastiff=Mastiff
Spanish Water Dog=Portuguese Water Dog
Spaniel=Spaniel (Unknown Type)
Terrier=Terrier (Unknown Type, Medium)
White German Shepherd=German Shepherd Dog
Wire Fox Terrier=Wirehaired Fox Terrier
Wirehaired Terrier=Wirehaired Fox Terrier
;Dogs
;Cats
Applehead Siamese=Siamese
British Longhair=Domestic Longhair
Burmilla=Burmese
Canadian Hairless=Sphynx
Chausie=Domestic Shorthair
Dilute Calico=Calico
Dilute Tortoiseshell=Calico
Domestic Long Hair=Domestic Longhair
Domestic Medium Hair=Domestic Mediumhair
Domestic Short Hair=Domestic Shorthair
Exotic Shorthair=Exotic
Nebelung=Russian Blue
Oriental Long Hair=Oriental
Oriental Short Hair=Oriental
Oriental Tabby=Oriental
Pixie-Bob=American Bobtail
Polydactyl Cat=Polydactyl/Hemingway
Ragamuffin=RagaMuffin
Tabby=American Shorthair
Tiger=Domestic Shorthair
Torbie=Calico
Tortoiseshell=Calico
Tuxedo=Domestic Shorthair
York Chocolate Cat=Domestic Longhair
;Cats
;Horse
Akhal-Teke=Other/Unknown
American Cream Draft=Draft
American Paint Horse=Paint/Pinto
American Quarter Horse=Quarterhorse
American Saddlebred=Saddlebred
American Standard Horse=Saddlebred
American Warmblood=Warmblood
Belgian Warmblood=Warmblood
Canadian Sport Horse=Thoroughbred
Cleveland Bay=Other/Unknown
Danish Warmblood=Warmblood
Donkey=Donkey/Mule/Burro
Dutch Warmblood=Warmblood
Hackney=Other/Unknown
Hanoverian Horse=Other/Unknown
Irish Draught Sport Horse=Draft
Lipizzan=Lipizzaner
Miniature Horse=Miniature
Missouri Fox Trotter=Missouri Foxtrotter
Morgan Horse=Morgan
Mountain Horse=Rocky Mountain
Mule=Donkey/Mule/Burro
Pinto Horse=Paint/Pinto
Palomino Horse=Palomino
Pony=Pony - Other
Racking Horse=Tennessee Walking Horse
Rocky Mountain Horse=Rocky Mountain
Shetland Pony=Pony - Shetland
Spotted Saddle Horse=Saddlebred
Standardbred Horse=Standardbred
Swedish Warmblood=Warmblood
Welsh Pony=Pony - Welsh
;Horse
;Rabbits
American Chinchilla=Chinchilla, American
English Angora=Angora, English
English Lop=Lop, English
French Angora=Angora, French
French-Lop=Lop, French
Giant Angora=Angora, Giant
Giant Chinchilla=Chinchilla, Giant
Holland Lop=Lop, Holland
Hotot=Other/Unknown
Satin Angora=Angora, Satin
Standard Chinchilla=Chinchilla, Standard
;Rabbits
;Birds
African Grey Parrot=African Grey
Budgerigar=Budgie
Lory=Other/Unknown
Parakeet=Parakeet - Other
Parrot=Parrot - Other
Pionus Parrot=Pionus
Poicephalus=Poicephalus (including Senegal and Meyer's)
Quaker Parakeet=Parakeet - Quaker
Ringneck (Psittacula)=Ringneck
Softbill=Softbill - Other
;Birds
;Reptiles
Chameleon=Lizard
Turtle=Turtle - Other
;Reptiles
;Farm Animals
Cow=Cow or Bull
Pig=Pig (Farm)
;Farm Animals
#5:Name=Name
#6:Sex=Sex							    ; M or F
#7:Description=Description
#8:Status=Status						; Available, Adopted, Deleted
#9:Purebred=Purebred					; Needs Y or N
#10:SpecialNeeds=SpecialNeeds			; Needs Y or N
#11:Size=Size 							; S,M,L,XL - See Mapping Numberic Size Ranges
#12:Age=Age								; Puppy, Young, Adult, Senior (Baby can be substituted for Puppy)
#13:YouTubeVideoURL=YouTubeVideoURL
#14:PhotoURL=PhotoURL
#15:PhotoURL2=PhotoURL2
#16:PhotoURL3=PhotoURL3
#17:PhotoURL4=PhotoURL4
; END Shelter Exchange Mapping File
